<!DOCTYPE html>
<html>
<head>
  <title>Student Life in Aberdeen</title>
  <link href="css/style.css" rel="stylesheet">
  <link href="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

</head>

<body>
  <div class="all"
  <div class="topspace">
    <ul>
      <li id="home"> <a href="index.html">Home</a></li>
      <li><a href="Nightlife.html">Nightlife</a></li>
      <li><a href="Day.html">Day</a></li>
      <li><a href="Weekend.html">Weekend</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
  </div>
  <center>
    <img src="https://upload.wikimedia.org/wikipedia/de/thumb/f/fd/University_of_Aberdeen_Wappen.svg/1200px-University_of_Aberdeen_Wappen.svg.png">
  </center>
  <p>Student Life Aberdeen</p>
  <div class="background">
    <div class="transbox">
      <p2>Welcome to the Student Life in Aberdeen infopage! Here are some life hacks for you!
      </p2>
    </div>

  </body>
  </html>
